# RentMotorcycleApi

./: README.md  RentMotorcycleApi.sln  docker-compose-mongodb.yml  docker-compose-rabbit.yml
RentMotorcicle.Business/: RentMotorcycle.Business.csproj
RentMotorcicle.Business/AppSettings/: AppSettings.cs  MongoOptions.cs  RabbitMqOptions.cs
RentMotorcicle.Business/Interface/Context/: IMongoContext.cs  IRabbitContext.cs
RentMotorcicle.Business/Interface/Repository/: IBaseMongoRepository.cs
RentMotorcicle.Business/Interface/Security/: CanAccess.cs  IIdentity.cs  ILoginService.cs
RentMotorcicle.Business/Interface/Service/: IMotorsService.cs  IRabbitService.cs  IRentAMotorcycleService.cs  IUserService.cs
RentMotorcicle.Business/Models/: SendRabbitRequest.cs
RentMotorcicle.Business/Models/Documents/: Motors.cs  RentAMotorcycleRepository.cs  User.cs
RentMotorcicle.Business/Models/Param/: MotorcycleModel.cs  RentAMotorcycleParam.cs  UserModel.cs
RentMotorcicle.Business/Models/Security/: Tokens.cs
RentMotorcicle.Business/Security/: Identity.cs
RentMotorcicle.Business/Services/: LoginService.cs  MotorsService.cs  RabbitService.cs  RentAMotorcycleService.cs  UserService.cs
RentMotorcicle.Business/Utils/: CollectionNameAttribute.cs
RentMotorcycle.Data/: RentMotorcycle.Data.csproj
RentMotorcycle.Data/Context/: MongoContext.cs  RabbitContext.cs
RentMotorcycle.Data/Repository/: BaseMongoRepository.cs
RentMotorcycleApi/: Program.cs  RentMotorcycleApi.csproj  RentMotorcycleApi.http  appsettings.Development.json
RentMotorcycleApi/Configuration/: AuthConfig.cs  DependencyInjectionConfiguration.cs
RentMotorcycleApi/Controllers/: Login.cs  MotorcycleRegistration.cs  RentAMortocycle.cs  User.cs
RentMotorcycleApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
RentMotorcycleApiTests/: RentMotorcycleApiTests.csproj
RentMotorcycleApiTests/Controllers/: LoginTests.cs  MotorcycleRegistrationTests.cs  RentAMortocycleTests.cs
RentMotorcycleRabbitMQ/: Program.cs  RentMotorcycleRabbitMQ.csproj  appsettings.Development.json
RentMotorcycleRabbitMQ/Configuration/: DependenciaConfig.cs
RentMotorcycleRabbitMQ/Interface/: IStartProcess.cs
RentMotorcycleRabbitMQ/Models/: IRabbitSettings.cs
RentMotorcycleRabbitMQ/Service/: StartProcess.cs
